TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsImV4cCI6MTY2NTY4NjY3OH0.5-H78DnT4HBe0a3wRGQATCxGv8vWenKnhzNUx-Xw4Nc'
DB_PASSWORD = 'Timely19@kang'
DB_NAME = 'group-chat'
DB_USERNAME = 'root'
DB_HOST = 'localhost'
PORT = '3000'
TEST_API = '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'