TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyMTE3MzUsInVzZXJuYW1lIjoiYXV0aCIsImV4cCI6MTY0NTUyNzU2Nn0.0GbT7lbOMNZ1LHBr6XrJlC-WTb7iHWaGT8bln3RE_6c'
DB_PASSWORD = 'Timely19@kang'
DB_NAME = 'group-chat'
DB_USERNAME = 'root'
DB_HOST = 'localhost'
PORT = '3000'